print "Extracting reference term \"ffs_ref\" from file \"ffs_ref.c\"";

l <- llvm_load_module "ffs_ref.bc";
ffs_ref <- llvm_extract l "ffs_ref" llvm_pure;

print "Extracting implementation term \"ffs_test\" from file \"ffs_tset.c\"";
l2 <- llvm_load_module "ffs_test.bc";
ffs_imp <- llvm_extract l2 "ffs_test" llvm_pure;

print "Proving equivalence of ffs_ref and ffs_test";
let thm1 = {{ \x -> ffs_ref x == ffs_imp x }};
result <- prove abc thm1;
print result;

print "Finding bug via sat search";
let thm2 = {{ \x -> ffs_ref x != ffs_imp x }};
result <- sat abc thm2;
print result;

print "Done.";
 
